{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "/Users/zhonghao/Code/izhaong/ai-config/.claude/hooks/speak-lifecycle.py subagentStop",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "/Users/zhonghao/Code/izhaong/ai-config/.claude/hooks/speak-lifecycle.py afterShellExecution",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      },
      {
        "hooks": [
          {
            "command": "/Users/zhonghao/Code/izhaong/ai-config/.claude/hooks/speak-lifecycle.py beforeMCPExecution",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "/Users/zhonghao/Code/izhaong/ai-config/.claude/hooks/speak-lifecycle.py subagentStart",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "/Users/zhonghao/Code/izhaong/ai-config/.claude/hooks/speak-lifecycle.py afterFileEdit",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "/Users/zhonghao/Code/izhaong/ai-config/.claude/hooks/speak-lifecycle.py afterAgentResponse",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "/Users/zhonghao/Code/izhaong/ai-config/.claude/hooks/speak-lifecycle.py sessionEnd",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "/Users/zhonghao/Code/izhaong/ai-config/.claude/hooks/speak-lifecycle.py beforeTabFileRead",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "/Users/zhonghao/Code/izhaong/ai-config/.claude/hooks/speak-lifecycle.py beforeSubmitPrompt",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "/Users/zhonghao/Code/izhaong/ai-config/.claude/hooks/speak-lifecycle.py stop",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "/Users/zhonghao/Code/izhaong/ai-config/.claude/hooks/speak-lifecycle.py postToolUseFailure",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "/Users/zhonghao/Code/izhaong/ai-config/.claude/hooks/speak-lifecycle.py preToolUse",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "/Users/zhonghao/Code/izhaong/ai-config/.claude/hooks/speak-lifecycle.py workspaceOpen",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "/Users/zhonghao/Code/izhaong/ai-config/.claude/hooks/speak-lifecycle.py preCompact",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "/Users/zhonghao/Code/izhaong/ai-config/.claude/hooks/speak-lifecycle.py afterTabFileEdit",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "/Users/zhonghao/Code/izhaong/ai-config/.claude/hooks/speak-lifecycle.py afterMCPExecution",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "/Users/zhonghao/Code/izhaong/ai-config/.claude/hooks/speak-lifecycle.py beforeReadFile",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "/Users/zhonghao/Code/izhaong/ai-config/.claude/hooks/speak-lifecycle.py afterAgentThought",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "/Users/zhonghao/Code/izhaong/ai-config/.claude/hooks/speak-lifecycle.py postToolUse",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "/Users/zhonghao/Code/izhaong/ai-config/.claude/hooks/speak-lifecycle.py sessionStart",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "/Users/zhonghao/Code/izhaong/ai-config/.claude/hooks/test-prompt-hook.sh",
            "type": "command"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "/Users/zhonghao/Code/izhaong/ai-config/.claude/hooks/speak-lifecycle.py beforeShellExecution",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ]
  },
  "version": 1
}