{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ai-config",
  "version": "0.3.0",
  "identifier": "com.zh-cloud.ai-config",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "ai-config",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "../icons/32x32.png",
      "../icons/128x128.png",
      "../icons/128x128@2x.png",
      "../icons/icon.png",
      "../icons/icon.icns",
      "../icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY1NTNEMEYwNzFGMEQ4MzEKUldReDJQQng4TkJUOVNRWkp3ZGJXczBZNEdBazJuVVNRN0pCZUs0YkhCSGhwdkxKc1J4WGdaQW4K",
      "endpoints": [
        "https://github.com/izhaong/ai-config/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
